<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>入力エラーがあります。</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>タイトル</label>
    <%= text_input f, :title, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>本文</label>
    <%= textarea f, :body, class: "form-control editable" %>
  </div>
  <div class="form-group">
    <label>カテゴリ</label>
    <%= select f, :category_id, @categories, class: "form-control" %>
  </div>
  <div class="text-center">
    <%= submit "反映する", class: "btn btn-primary" %>
  </div>
<% end %>
