<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>入力エラーがあります。</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>タイトル</label>
    <%= text_input f, :title, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>本文</label>
    <%= if @changeset.model.body && @changeset.model.body != "" do %>
    <div id="body_editable" class="editable"></div>
    <% else %>
    <div id="body_editable" class="editable" data-placeholder="記事を入力してください。"></div>
    <% end %>
    <%= hidden_input f, :body %>
  </div>
  <div class="form-group">
    <label>カテゴリ</label>
    <%= select f, :category_id, @categories, class: "form-control" %>
  </div>
  <div class="text-center">
    <%= submit "反映する", class: "btn btn-primary" %>
  </div>
<% end %>
<script>
  window.onload = function(){
    var editor = new MediumEditor('.editable', {
      placeholder: {
        text: ''
      }
    });
    // initialize
    $('#body_editable').html($('#article_body').val());
    // submit hook
    $('form').submit(function() {
      $('#article_body').val($('#body_editable').html());
    });
  };
</script>
