<h4>記事一覧</h4>

<table class="table">
  <thead>
    <tr>
      <th>カテゴリ</th>
      <th>タイトル</th>
      <th>更新日</th>
      <th>作成日</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.category.name %></td>
      <td><%= article.title %></td>
      <td><%= convert_ja_timezone(article.inserted_at) %></td>
      <td><%= convert_ja_timezone(article.updated_at) %></td>
      <td class="text-right">
        <%= link "表示", to: article_path(@conn, :show, article), class: "btn btn-success btn-xs" %>
        <%= link "編集", to: article_path(@conn, :edit, article), class: "btn btn-primary btn-xs" %>
        <%= link "削除", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "新規記事作成", to: article_path(@conn, :new) %>
