<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>入力エラーがあります。</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <div class="form-group">
      <label>メールアドレス</label>
      <%= email_input f, :email, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>パスワード</label>
      <%= password_input f, :password, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>パスワード確認</label>
      <%= password_input f, :password_confirmation, class: "form-control" %>
    </div>
    <div class="text-center">
      <%= submit "登録する", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
